# AERPAW - user/project/experiment settings
AERPAW_UUID=00000000-0000-0000-0000-000000000000

# jenkins - jenkins.nginx.docker:lts
UID_JENKINS=20049
GID_JENKINS=10000
JENKINS_OPTS=--prefix=/jenkins
JENKINS_INBOUND_AGENT_PORT=50000
JENKINS_INBOUND_CLI_PORT=50022
JENKINS_ADMIN_ID=projectpi
JENKINS_ADMIN_PASSWORD=password123!

# gitea - gitea/gitea:1
GITEA_USER_UID=20049
GITEA_USER_GID=10000
GITEA_APP_NAME=AERPAW Experimeter Gitea
GITEA_ROOT_URL=https://127.0.0.1:8443/gitea/
GITEA_SSH_AGENT_PORT=3022
GITEA_DISABLE_REGISTRATION=true
GITEA_INSTALL_LOCK=true

# nginx - nginx:latest
NGINX_INDEX=./nginx/index.html
NGINX_CONF=./nginx/default.conf
NGINX_SSL_DIR=./ssl
NGINX_LOG_DIR=./logs/nginx
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# docker networks
DOCKER_SUBNET=10.100.1.0/24
